# docker-compose

./: pom.xml
src/main/java/com/example/docker/: DemoApplication.java  TestParam.java
src/main/java/com/example/docker/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/docker/controller/: StaffController.java
src/main/java/com/example/docker/entities/: Staff.java  StaffDTO.java
src/main/java/com/example/docker/mapper/: StaffMapper.java
src/main/java/com/example/docker/service/: StaffService.java
src/main/resources/: application.properties  docker-compose.yml  generator.xml  logback.xml
src/main/resources/mapper/: staffMapper.xml
src/test/java/com/example/demo/es/controller/: ESControllerTest.java
